{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block detail_link %}
  <li><a href='{% url "ingredients:list" %}'>Ingredients</a></li>
{% endblock %}


{% block content %}
<div class='container'>
<div class='col-xs-6 col-xs-offset-3'>
  <h1>Confirm Delete</h1>
				<p>Are you sure you want to delete: "{{ instance.name }}"?</p>
				<a href='{{ instance.get_absolute_url_delete }}' class='btn btn-warning'>Delete</a>
				<a href='{% url "ingredients:list" %}' class='btn btn-default'>Cancel</a>
			</form>
		</div>

	

		<hr/>
		</div>

{% endblock content %}