{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block detail_link %}
  <li><a href='{% url "menus:list" %}'>Events</a></li>
  <li><a href='{{ instance.get_absolute_url_detail }}'>{{ instance.name }}</a></li>
{% endblock %}

{% load ingredient_quantity %}

{% block content %}

 <div class="container">
    <h3> {{ instance.name }}</h3>
    <b><a href='{{ instance.get_absolute_url_print }}' id='simhagaura'>Print</a></b>
</div>

 <div class="container">
    <h3> Summary </h3> 
</div>

<div class="container-non-responsive simhat" style="margin-right: auto;margin-left: 100px;padding-left: 20px;padding-right: 20px;width: 900px;">
    <div class="row simhaf">
        <div class="col-xs-1" style="width:50px"><b>S.No</b></div>
        <div class="col-xs-1" style="width:200px"><b>Recipes</b></div>
        <div class="col-xs-1" style="width:130px"><b>Cost per Unit</b></div>
        <div class="col-xs-1" style="width:70px"><b>Persons</b></div>
        <div class="col-xs-1" style="width:100px"><b>Qty per person</b></div>
        <div class="col-xs-1" style="width:100px"><b>Total Qty</b></div>
        <div class="col-xs-1" style="width:100px"><b>Total Cost</b></div>
        <div class="col-xs-1" style="width:130px"><b>Cost/person</b></div>
    </div>
    {% for obj in instance.menu_positions.all %}
    <div class="row">
        <div class="col-xs-1 simha" style="width:50px">{{ forloop.counter }}</div>
        <div class="col-xs-1 simha" style="width:200px">{{ obj.menurecipe.name }}</div>
        <div class="col-xs-1 simha" style="width:130px">
            Rs {{ obj.cost_per_recipe_for_the_consumption_unit_class.cost|floatformat:4 }} / {{ obj.cost_per_recipe_for_the_consumption_unit_class.unit }}
        </div>
        <div class="col-xs-1 simha" style="width:70px">{{ obj.persons|floatformat:0 }}</div>
        <div class="col-xs-1 simha" style="width:100px">{{ obj.get_person_consumption_dict_single.qty|floatformat:0 }} {{ obj.get_person_consumption_dict_single.unit  }}/p</div>
        <div class="col-xs-1 simha" style="width:100px">
            {{ obj.total_quantity_in_kg_lt_pcs_dict_single.qty|floatformat:0  }} {{ obj.total_quantity_in_kg_lt_pcs_dict_single.unit }} 
        </div>
        <div class="col-xs-1 simha" style="width:100px">Rs {{ obj.total_cost_for_total_quantity_kg_lt_pc_dict_single.qty|floatformat:2  }}</div>
        <div class="col-xs-1 simha" style="width:130px;">Rs {{ obj.total_cost_per_person_kg_lt_pc_dict_single.qty|floatformat:4 }}/p
        </div>
    </div>
    {% endfor %}
    <div class="row"></div>
    <div class="row">
        <div class="col-xs-1 simha" style="width:50px"></div>
        <div class="col-xs-1 simha" style="width:330px">Average No: People</div>
        <div class="col-xs-1 simha" style="width:400px">
            ({% mvwith instance.average_number_of_people_dict as menu_prop %}
            {% for obj in instance.menu_positions.all %}
            {{ obj.persons|floatformat:0 }} p 

            {% if not forloop.last %}
            + 
            {% endif %} 
            {% endfor %}) / {{ menu_prop.countr }} = {{ menu_prop.avgp|floatformat:0 }}
        </div>
    </div>
    <div class="row">
        <div class="col-xs-1 simha" style="width:50px"></div>
        <div class="col-xs-1 simha" style="width:330px">Total Cost</div>
        <div class="col-xs-1 simha" style="width:400px">
        {% for obj in instance.menu_positions.all %}
        Rs {{ obj.total_cost_for_total_quantity_kg_lt_pc_dict_single.qty|floatformat:2 }}

        {% if not forloop.last %}
        + 
        {% endif %} 
        {% endfor %} = 

        Rs {{ menu_prop.total_cost|floatformat:2 }} 
        </div>
    </div>
    <div class="row">
        <div class="col-xs-1 simha" style="width:50px"></div>
        <div class="col-xs-1 simha" style="width:330px">Average Cost per person</div>
        <div class="col-xs-1 simha" style="width:400px">
             {{ menu_prop.total_cost|floatformat:2 }} / {{ menu_prop.avgp|floatformat:2 }} = Rs {{ menu_prop.avg_cost_per_person|floatformat:2 }}/p
        </div>
    </div>
    <div class="row">
        <div class="col-xs-1 simha" style="width:50px"></div>
        <div class="col-xs-1 simha" style="width:330px">Aggregate Cost per person</div>
        <div class="col-xs-1 simha" style="width:400px">
        {% for obj in instance.menu_positions.all %}
             Rs {{ obj.total_cost_per_person_kg_lt_pc_dict_single.qty|floatformat:2 }}/p 
            
             {% if not forloop.last %}
             + 
             {% endif %} 
             
         {% endfor %}
         =  Rs {{ instance.cost_per_person_add_independent|floatformat:1 }}/p
        </div>
    </div>

</div>
    
    <div class="container">
    <h3> Total Quantitites </h3>
    </div>

    <hr/>
    <div class="container-non-responsive simhat" style="margin-right: auto;margin-left: 100px;padding-left: 20px;padding-right: 20px;width: 900px;">
    <div class="row simhaf">
        <div class="col-xs-2" style="width:50px"><b>S.No</b></div>
        <div class="col-xs-1" style="width:250px"><b>Recipe Name</b></div>
        <div class="col-xs-1" style="width:100px"><b>Persons</b></div>
        <div class="col-xs-1" style="width:100px"><b>Consumption capacity</b></div>
        <div class="col-xs-1" style="width:120px"><b>Total Liters</b></div>
        <div class="col-xs-1" style="width:120px"><b>Total Kgs</b></div>
        <div class="col-xs-1" style="width:120px"><b>Total Pcs</b></div>
    </div>
    {% for obj in instance.menu_positions.all %}
    <div class="row">
        <div class="col-xs-2" style="width:50px">{{ forloop.counter }}</div>
        <div class="col-xs-1 simha" style="width:250px">{{ obj.menurecipe.name }}</div>
        <div class="col-xs-1 simha" style="width:100px">{{ obj.persons }}</div>
        {% mvwith obj.get_person_consumption_dict_single as cons %}
        <div class="col-xs-1 simha" style="width:100px">{{ cons.qty|floatformat:1 }} {{ cons.unit }}/p</div>

        {% mvwith obj.total_quantity_in_kg_lt_pcs_dict.items as d1 %}
        {% mvwith obj.convert_ml_g_pcs_to_ltr_kg_pcs.items as d2 %}
        {% mvwith obj.get_person_consumption_dict.items as d3 %}
        {% zip_lists3 d1 d2 d3 as three_zip %}
        {% for k1,k2,k3 in three_zip %}
            {% if k3.1 != 0 %}
                <div class="col-xs-1 simha" style="width:120px">{{ k1.1|floatformat:2  }} {{ k1.0 }} </div>
            {% else %}
                <div class="col-xs-1 simha" style="width:120px"></div>
            {% endif %}
        {% endfor %}
    </div>
    {% endfor %}

    <div class="row simhaf">
        <div class="col-xs-1" style="width:250px"><b>Total Quantites</b></div>
        <div class="col-xs-1" style="width:100px"></div>
        <div class="col-xs-1" style="width:100px"></div>
        <div class="col-xs-1" style="width:120px">
            {% mvwith instance.total_quantity_in_kg_lt_pcs_dict_all as total %}
            {% if total.ltr != 0 %}
                = {{ total.ltr|floatformat:1 }} ltr
            {% endif %}
        </div>
        <div class="col-xs-1" style="width:120px">
            {% mvwith instance.total_quantity_in_kg_lt_pcs_dict_all as total %}
            {% if total.kg != 0 %}
             = {{ total.kg|floatformat:1 }} kg
            {% endif %}
        </div>
        <div class="col-xs-1" style="width:120px">
            {% mvwith instance.total_quantity_in_kg_lt_pcs_dict_all as total %}
            {% if total.pcs != 0 %}
             = {{ total.pcs|floatformat:1 }} pcs
            {% endif %}
        </div>
    </div>
</div>
<hr>

<div class="container">
<h3> Recipes Details </h2>
</div>

{% for obj in instance.menu_positions.all %}
<div class="container">
<h4>{{ forloop.counter }}. {{ obj.menurecipe.name }}</h4>
</div>
<div class="container-non-responsive simhat" style="margin-right: auto;margin-left: 100px;padding-left: 20px;padding-right: 20px;width: 1200px;">
	<div class="row simhaf"  >
		<div class="col-xs-2" style="width:200px"><b>{{ obj.menurecipe.name }}</b></div>
        <div class="col-xs-1" style="width:50px"><b>S.No</b></div>
        <div class="col-xs-2" style="width:200px"><b>Ingredient</b></div>
        <div class="col-xs-1" style="width:100px"><b>Std Qty</b></div>
        <div class="col-xs-1" style="width:100px"><b>Unit</b></div>
        <div class="col-xs-1" style="width:100px"><b>Factor</b></div>
        <div class="col-xs-1" style="width:100px"><b>Req Qty</b></div>
        <div class="col-xs-1" style="width:100px"><b>Bulk Unit</b></div>
        <div class="col-xs-1" style="width:100px"><b>Req Qty</b></div>
        <div class="col-xs-1" style="width:100px"><b>kg,ltr,pcs Unit</b></div>
    </div>
    {% for recipeposition in obj.menurecipe.recipe_positions.all %}
    <div class="row">

	   	<div class="col-xs-2 simha" style="width:200px"><i>{{ recipeposition.cooking_notes }}</i></div>
        <div class="col-xs-1 simha" style="width:50px">{{ forloop.counter }}</div>
        <div class="col-xs-2 simha" style="width:200px"><b>{{ recipeposition.name }}</b></div>
        <div class="col-xs-1 simha" style="width:100px">
            {% for key, value in recipeposition.get_all_quantity_with_bulk_units_dict.items %}
                {{ value|floatformat:2 }}<br>
            {% endfor %}
        </div>
        <div class="col-xs-1 simha"  style="width:100px">
            {% for key, value in recipeposition.get_all_quantity_with_bulk_units_dict.items %}
                {{ key }}<br>
            {% endfor %}
        </div>
        <div class="col-xs-1 simha" style="width:100px"> x {{ obj.menurecipe_factor_of_recipe_quantity_wrt_lt_kg_pcs|floatformat:2  }}</div>
        
        {% mvwith obj.menurecipe_factor_of_recipe_quantity_wrt_lt_kg_pcs as factor %}
        {% get_all_quantity_with_bulk_units_dict_multiply_with_factor recipeposition factor as qty_factor %}
        {% get_all_quantity_with_kg_ltr_pcs_units_dict_multiply_with_factor recipeposition factor as qty2_factor %}
        
        <div class="col-xs-1 simha" style="width:100px">
            {% for key, value in qty_factor.items %}
                {{ value|floatformat:2 }}<br>
            {% endfor %}
        </div>
        
        <div class="col-xs-1 simha" style="width:100px">
            {% for key, value in qty_factor.items %}
                {{ key }}<br>
            {% endfor %}
        </div>
        <div class="col-xs-1 simha" style="width:100px">
            {% for key, value in qty2_factor.items %}
                {{ value|floatformat:2 }}<br>
            {% endfor %}
        </div>
        
        <div class="col-xs-1 simha" style="width:100px">
            {% for key, value in qty2_factor.items %}
                {{ key }}<br>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
    <div class="row"></div>

    {% mvwith obj.menurecipe.get_all_quantity_with_bulk_units_string_dict.items as d1 %}
    {% mvwith obj.menurecipe.get_all_quantity_with_kg_lt_pcs_units_string_dict.items as d2 %}
    {% mvwith obj.recipe_get_total_bulk_units_for_menu_dict.items as d3 %}
    {% mvwith obj.recipe_get_total_kg_lt_pcs_units_for_menu_dict.items as d4 %}
    {% zip_lists4 d1 d2 d3 d4 as four_zip %}
    {% for k1,k2,k3,k4 in four_zip %}
    {% if k2.1 != 0 %}
    <div class="row">
        <div class="col-xs-2 simha" style="width:200px"></div>
        <div class="col-xs-1" style="width:50px"></div>
        <div class="col-xs-2 simha" style="width:200px">Recipe Yeild</div>
        <div class="col-xs-1 simha" style="width:100px">
                {{ k1.1|floatformat:2  }}
        </div>
        <div class="col-xs-1 simha" style="width:100px">
                {{ k1.0  }}
        </div>
        <div class="col-xs-1 simha" style="width:100px"> x {{ obj.menurecipe_factor_of_recipe_quantity_wrt_lt_kg_pcs|floatformat:2  }}</div>
        <div class="col-xs-1 simha" style="width:100px">
                {{ k3.1|floatformat:2  }}
        </div>
        <div class="col-xs-1 simha" style="width:100px">
                {{ k3.0  }}
        </div>
    </div>
    {% if k1.0 != k2.0 %}
    <div class="row">
        <div class="col-xs-2 simha" style="width:200px"></div>
        <div class="col-xs-1" style="width:50px"></div>
        <div class="col-xs-2 simha" style="width:200px">Recipe Yeild</div>
        <div class="col-xs-1 simha" style="width:100px">
                {{ k2.1|floatformat:2  }}
        </div>
        <div class="col-xs-1 simha" style="width:100px">
                {{ k2.0  }}
        </div>
        <div class="col-xs-1 simha" style="width:100px"> x {{ obj.menurecipe_factor_of_recipe_quantity_wrt_lt_kg_pcs|floatformat:2  }}</div>
        <div class="col-xs-1 simha" style="width:100px">
                {{ k4.1|floatformat:2  }}
        </div>
        <div class="col-xs-1 simha" style="width:100px">
                {{ k4.0  }}
        </div>
    </div>
    {% endif %}
    {% endif %}
    {% endfor %}
    <div class="row"></div>

    <div class="row">
        <div class="col-xs-2 simha" style="width:200px"></div>
        <div class="col-xs-1" style="width:50px"></div>
        <div class="col-xs-2 simha" style="width:200px">persons</div>
        <div class="col-xs-1 simha" style="width:100px"> </div>
        <div class="col-xs-1 simha" style="width:100px"> </div>
        <div class="col-xs-1 simha" style="width:100px"> </div>
        <div class="col-xs-1 simha" style="width:100px">
                 {{ obj.persons  }}  
        </div>
        <div class="col-xs-1 simha" style="width:100px"> persons </div>
    </div>


    <div class="row">
        <div class="col-xs-2 simha" style="width:200px"></div>
        <div class="col-xs-1" style="width:50px"></div>
        <div class="col-xs-2 simha" style="width:200px">per person capacity</div>
        <div class="col-xs-1 simha" style="width:100px"> </div>
        <div class="col-xs-1 simha" style="width:100px"> </div>
        <div class="col-xs-1 simha" style="width:100px"> </div>
        <div class="col-xs-1 simha" style="width:100px">
            {% mvwith obj.get_person_consumption_dict_single as cons %}
            {{ cons.qty|floatformat:1 }}
        </div>
        <div class="col-xs-1 simha" style="width:100px"> 
             {{ cons.unit }}/p
        </div>
    </div>


    <div class="row">
        <div class="col-xs-2 simha" style="width:200px"></div>
        <div class="col-xs-1" style="width:50px"></div>
        <div class="col-xs-2 simha" style="width:200px">Total Cost (Rs)</div>
        <div class="col-xs-1 simha" style="width:100px">
            {{ obj.menurecipe.get_cost_of_the_recipe|floatformat:4 }}
        </div>
        <div class="col-xs-1 simha" style="width:100px"> 
        </div>
        <div class="col-xs-1 simha" style="width:100px">
             x {{ obj.menurecipe_factor_of_recipe_quantity_wrt_lt_kg_pcs|floatformat:2  }}
        </div>
        <div class="col-xs-1 simha" style="width:100px">
        {{ obj.total_cost_for_total_quantity_kg_lt_pc_dict_single.qty|floatformat:4 }}
        </div>
        <div class="col-xs-1 simha" style="width:100px">    
        </div>
    </div>
</div>
<hr>
{% endfor %}

 <div class="container">
    <h3> List of Ingredients Required</h1>
    
</div>



<div class="container-non-responsive simhat" style="margin-right: auto;margin-left: 100px;padding-left: 20px;padding-right: 20px;width: 1310px;">
    <div class="row simhaf"  >
        <div class="col-xs-2" style="width:50px"><b>S.No</b></div>
        <div class="col-xs-2" style="width:150px"><b>Ingredient Name</b></div>
        <div class="col-xs-2" style="width:100px"><b>Ingredient Type</b></div>
        <div class="col-xs-1" style="width:130px"><b>Qty in Bulk units (eg: cups, tubs etc)</b></div>
        <div class="col-xs-1" style="width:110px"><b>Qty in kg,ltr,pcs </b></div>
        <div class="col-xs-1" style="width:300px"><b>Name of Recipe</b></div>
        <div class="col-xs-1" style="width:100px"><b>Qty in Cost Units </b></div>
        <div class="col-xs-1" style="width:100px"><b>Total Qty</b></div>
        <div class="col-xs-1" style="width:100px"><b>Rate/unit</b></div>
        <div class="col-xs-1" style="width:100px"><b>Total Cost</b></div>
    </div>
    {% for ingredient in ingredients_dictinct %}
    <div class="row"  >
        <div class="col-xs-2 simha" style="width:50px">{{ forloop.counter }}</div>
        <div class="col-xs-2 simha" style="width:150px">
            {{ ingredient.name }}
        </div>
        <div class="col-xs-2 simha" style="width:100px">{{ ingredient.typeofingredient}}</div>
        




        <div class="col-xs-1 simha" style="width:130px">
        {% ingredient_menu_recipes  ingredient instance as recipelist %}
        {% for menuposition in recipelist %}
            {% ingredient_quantity_bulk_units_for_the_menu_recipe_multiply_with_menuposition_factor ingredient menuposition as recipe_quantity %}
            {% for gaura in recipe_quantity %}
                <li style="list-style-position: outside;">
                {% for key, value in gaura.items %}
                    {{ value|floatformat:2 }} {{ key.slug  }}<br>
                {% endfor %}
                </li>
            {% endfor %}
        {% endfor %}
        </div>

        <div class="col-xs-1 simha" style="width:110px">
        {% ingredient_menu_recipes  ingredient instance as recipelist %}
        {% for menuposition in recipelist %}
            {% ingredient_quantity_kg_ltr_pcs_for_the_menu_recipe_multiply_with_menuposition_factor ingredient menuposition as recipe_quantity %}
            {% for gaura in recipe_quantity %}
                <li style="list-style-position: outside;">
                {% for key, value in gaura.items %}
                    {{ value|floatformat:2 }} {{ key  }}<br>
                {% endfor %}
                </li>
            {% endfor %}
        {% endfor %}
        </div>

        <div class="col-xs-1 simha" style="width:300px;text-align: center;">
            {% ingredient_menu_recipes  ingredient instance as recipelist %}
            {% for menuposition in recipelist %}
            {% ingredient_get_cost_quantity_data_multiply_with_menuposition_factor ingredient menuposition as cost_quantity %}
            {% for gaura in cost_quantity.hare %}
            <li style="list-style-position: outside;">
                         :: {{ menuposition.menurecipe.name }}<br>
                        {% for n in gaura.count|times %}
                        <br>
                        {% endfor %}
            </li>
            {% endfor %}
            {% endfor %}
        </div>


       
         <div class="col-xs-1 simha" style="width:100px">
            {% ingredient_menu_recipes  ingredient instance as recipelist %}
            {% for menuposition in recipelist %}
            {% ingredient_get_cost_quantity_data_multiply_with_menuposition_factor ingredient menuposition as cost_quantity %}
            {% for gaura in cost_quantity.hare %}
            <li style="list-style-position: outside;">
                {{ gaura.cost|floatformat:2 }} {{ gaura.unit  }}<br>
                {% for n in gaura.count|times %}
                <br>
                {% endfor %}
            </li>
            {% endfor %}
            {% endfor %}
        </div>
        
        
        <div class="col-xs-1 simha" style="width:100px">
            {% ingredient_quantity_for_the_menu ingredient instance as totalwt %}
            {% for key, value in totalwt.items %}
                {{ key|floatformat:2|floatformat:2 }}  {{ value }}
            {% endfor %}
        </div>
        
        <div class="col-xs-1 simha" style="width:100px">
        {{ ingredient.rate }}/{{ ingredient.munit }}
        </div>

        <div class="col-xs-1 simha" style="width:100px">
            {% ingredient_quantity_for_the_menu ingredient instance as totalwt %}
            {% for key, value in totalwt.items %}
            {% cost_for_given_quantity ingredient key as cost %}
               Rs {{ cost|floatformat:2 }}
            {% endfor %}
        </div>
    </div>
    {% endfor %}

</div>

 <div class="container">
    {% ingredient_quantity_final_cost_for_the_menu instance  as total_ing_cost %}
     <h4> Total cost of Ingredients: Rs {{ total_ing_cost|floatformat:2 }}  <h4>
</div>
    <div class="container-non-responsive simhat" style="margin-right: auto;margin-left: 100px;padding-left: 20px;padding-right: 20px;width: 1200px;">
        <div class="row simhaf"  >
            <div class="col-xs-2" style="width:50px"><b>S.No</b></div>
            <div class="col-xs-2" style="width:150px"><b>Type of Ingredient</b></div>
            <div class="col-xs-2" style="width:100px"><b>No: of items</b></div>
            <div class="col-xs-2" style="width:110px"><b>Total Cost</b></div>
            <div class="col-xs-1" style="width:110px"><b>Total Volume (lts)</b></div>
            <div class="col-xs-1" style="width:110px"><b>Total Volume (kg)</b></div>
            <div class="col-xs-1" style="width:110px"><b>Total pieces (pcs) </b></div>
        </div>
        {% ingredient_quantity_final_cost_based_on_type_of_ingredient instance as final %}
        {% for typeofing in final %}
        <div class="row"  >
            <div class="col-xs-2 simha" style="width:50px">{{ forloop.counter }}</div>
            <div class="col-xs-2 simha" style="width:150px">{{ typeofing.type }}</div>
            <div class="col-xs-2 simha" style="width:100px">{{ typeofing.count }}</div>
            <div class="col-xs-2 simha" style="width:110px">Rs {{ typeofing.cost|floatformat:2 }}</div>
            <div class="col-xs-1 simha" style="width:110px">{{ typeofing.tvol|floatformat:2 }} lts</div>
            <div class="col-xs-1 simha" style="width:110px">{{ typeofing.twt|floatformat:2 }} kg</div>
            <div class="col-xs-1 simha" style="width:110px">{{ typeofing.tpcs|floatformat:2 }} pcs</div>
        </div>
        {%  endfor %}
    </div>

{% endblock content %}
