{% extends "base.html" %}

{% block detail_link %}
  <li><a href='{% url "menus:list" %}'>Events</a></li>
{% endblock %}

{% block content %}
<div class='container'>
<p> Total Ingredients Required</p>
		<hr/>
		<div class="row">
		<div class="col-xs-2">Ingredient</div>
		<div class="col-xs-2">Type</div>
		<div class="col-xs-1">M Unit</div>
		<div class="col-xs-2">Total Quantity</div>
		</div>
		<hr/>
	{% for recipedetail in menurecipe_list %}
		<div class="row">
		<div class="col-xs-2">{{ recipedetail.ingredientname }}</div>
		<div class="col-xs-2">{{ recipedetail.typeofingredient__name }}</div>
		<div class="col-xs-1">{{ recipedetail.munit }}</div>
		<div class="col-xs-2">{{ recipedetail.total_quantity_ingredient }}</div>
		</div>
		<hr/>
	{% endfor %}
</div>
{% endblock content %}


<!-- <hr/>
<div class="row">
    <div class="col-xs-1"><b>Name</b></div>
    <div class="col-xs-1"><b>Slug</b></div>
    <div class="col-xs-2"><b>Up Date</b></div>
    <div class="col-xs-2"><b>Cr Date</b></div>
    <div class="col-xs-1"><b>Detail</b></div>
    <div class="col-xs-1"><b>Delete</b></div>
</div>
<hr/>

{% for obj in object_list %}
<div class="row">
    <div class="col-xs-1">{{ obj.name }}</div>
    <div class="col-xs-1">{{ obj.slug }}</div>
    <div class="col-xs-2">{{ obj.updated }}</div>
    <div class="col-xs-2">{{ obj.timestamp }}</div>
    <div class="col-xs-1"><b><a href='{{ obj.get_absolute_url_detail }}'>Detail</a></b></div>
    <div class="col-xs-1"><b><a href='{{ obj.get_absolute_url_confirm }}'>Delete</a></b></div>
</div>
<hr/>
{% endfor %} -->