    def __init__(self, *args, **kwargs):
        super(MenuPoistionForm, self).__init__(*args, **kwargs)
        self.helper = FormHelper()
        self.helper.form_class = 'form-horizontal'
        self.helper.label_class = 'col-lg-2'
        self.helper.field_class = 'col-lg-4'
        self.helper.form_method = 'post'
        self.helper.form_action = ''
        self.helper.add_input(Submit('submit', 'Submit'))






<form class="form-horizontal" method="post"> 
    
    <input name="csrfmiddlewaretoken" value="kWNedPrr8b974q8HuoHLoh5UvkXygXSYM6iI2HemPc4W9u6ppzyox7a0yDwvvoRz" type="hidden">
    
    <div id="div_id_name" class="form-group">  <!-- Adding form-horizontal to the form add psuedo elements properties to the form-group elements. display:table makes them appear one after another -->
    
        <label for="id_name" class="control-label col-lg-2">
            Name
        </label>

        <div class="controls col-lg-4">
            <input name="name" maxlength="200" class="textinput inputtext form-control" id="id_name" type="text">
            <p id="hint_id_name" class="help-block">If left blank will be same as Recipe name Eg: Ekadasi alu fry</p>
        </div>
    
    </div>

......

    <div class="form-group"> <!-- this is making the div to span whole width of html -->
    
        <div class="aab controls col-lg-2"> 
            
        </div>
        
        <div class="controls col-lg-4"> 
            <input name="submit" value="Submit" class="btn btn-primary" id="submit-id-submit" type="submit"> 
        </div>
    
    </div>

</form>