(small square sauteed)
1 citi)
250 gm
adrak
adrak (ginger)
adrak (grate in morning)
adrak paste
ajinomoto
akha dhaniya
akha methi
akha moong
akkha madrasi mirch
akkha madrasi mirh dry
akkha madrasi/kashmiri mirch
akkha singdana
alu
ambahaldi
amchur
amla churna (optional)
amul butter
amul fresh cream
anapoorna sambar ms
annapoorna sambar pwd
apple green colour
baby corn
baby corn vol
babycorn
babycorn deep fried
badi
badi sauf
badisaunf
badsah pulav masala
badshah pav bhaji masala
badshah rajwadi garam masala
banana(elaichi)
barik besan flour
barley/ragi/rajgira
basil
basil chopped
basil leaves
basil leaves chopped
basmati rice
batter yield
beans
beans vol
beans( optional when rate is low)
besan
besan (chickpea flour)
bharta baingan
bhindi
bhopla
black pepper
black pepper akkha
black pepper powder
black pepper pwd
black pepper  
black salt
black salt powder
black til
blue bird brown sugar (bluebird)
boiled corn water
boiled kaju paste
boiled milk
boondi
bread improver
broccoli
broccoli steamed
brokoli
brown sugar
brown sugar (bluebird)
brown sugar (bluebird) or
butter
butter (makhan)/ evoo
butter/evoo
by volume
cabbage
cabbage (desi)
calcium
capcicum
capsicum
carrot
cauli flower
celery stick
chana dal
chat masala
chaunce
chedder cheese
cherry tomato (cut half)
chili (only for bhel)
chilka moong dal
chilly sauce
chok
chole
chopped celery stick
citric acid( nimbu fool)
coconut
coconut (grated, medium jaali)
coconut oil
coconuts
corn flour
curd
dagad ful
dahi
dal
dalchini
dalia
daliya
daliya (roasted chana dal)
daliya roasted
damodar p garam masala
dates
dhania
dhania patta
dhania patta (coriander leaves)
dhania powder
dhania powder (coriander pdr)
dhania pwd
dhaniya
dhaniya patta
dhaniya powder
dhaniyapatta
drum stick
dudhi
elaichi powder
everest chat masala
everest chole masala
everest pulao masala
everest pulav masala
everest shahi briyani masala
evoo
evoo / butter
evoo top
fennel bulb
flower
fresh basil leaves
fresh tomato sauce
gajar
gajar (grated)
garam masala
ghee
ghee/oil
ginger
ginger paste
goda masala
greeen chilly long cut
green capsicum
green capsicum paste
green capsicum sauted
green capsicum vol
green chili
green chili ( chopp )
green chili choppd
green chili chopped
green chilli ( chopped)
green chilli sauce
green chilly
green chilly long cut
green chily
green chily (long cut)
green chily(long cut)
green elaichi
green mirchi paste
green mung
green peas
ground nut akkha
ground nut oil
groundnut oil (singdana tel)
groundnut oil / til oil
groundnut oil for tadka
grountnut oil
gud
haldi
haldi (turmeric pdr)
haldi powder
hansraj chole masala
hari mirchi
hari mirchi fine chopped
hari mirchi paste
hari mirchi split in 2
herbal tea
herbal tea powder
hing
hing (asafoetida)
hing powder
honey
hot water
imli
ingredients
item no2
item no3
jackfruit
jada poha
jaggary
jaggery
jaiwantri
jeera
jeera powder
jeera pwd
kacca aam
kadi patta
kadipatta
kafir lemon leaves
kaju
kaju half
kaju kani
kaju paste
kaju tukada
kakdi
kakdi/green peas/beans
kala chana
kalimiri
kalo jeera
kapol chat masala
karela
kashmiri chili powder
kashmiri chili powdre
kashmiri chilly powder
kashmiri chilly pwd
kashmiri chily pwder
kashmiri mirchi
kashmiri mirchi powder
kashmiri powder
kasmiri mirchi
kasuri methi
kchidi rice
khajur
khane ka soda
khas khas
khichdi rice
kismis
kokam juice
kubal usal masala
kubal usam masala
kurmura
lal mirchi powder (red chilli pdr)
lapsi
lavang
lemon
lemon grass
lemon juice
lemon yellow colour
lemongrass stalks
lettuce (cut big size)
lettuce by volume
madrasi chili akkha
madrasi chili powder
madrasi chilli powder
madrasi mirchi
madrasi mirchi akkaha
madrsi mirchi  pw
madrsi pw
magaj
maggi coconut milk powder
maggi seasoning
maida
masala elaichi
masala for 6 kg batch
masala for bhel sabji
matar
matar ki dal
mawa
mdh garam masala
medium size yeild
methi
milk
mirchi
moong daal
moong dal
mtr masala
mtr rasam masala
mtr rasam powder
mugi
noodles
oil
oil (ground nut)
oil 1.5 ltr for 6.25 kg batch
oil for frying
oil(ground nut)
oil(groundnut)
orange red colour
palak paste
pandi mirchi
panir
panir deep fried
parsley
patala poha
patol
pav
pav bhaji masala
posto
potato
potatoes
pudina
pudina leaves
rai
rai tel
rajgira atta
rajma
raw beans vol
red capsicum
red capsicum sauted
red capsicum vol
red chilli powder
red chilli pwd
red sak
regular salt
rice
rice (small fine grain)
rice flour
rice sevai
roasted almonds (cut 1-4)
roasted chilly powder
roasted jeera powder
roasted mirchi powder
rose merry
rose water
sabja
safed watana
safed watana or
salt
salt (if tata then 1.5 cup)
salt (namak)
salt for roasting almonds
sam soya sauce
sauf
sev
shahi jeera
shakti sambar pwd
simla
singdana
singdana
soonth
soya sauce
starfal
steamed beans vol
sugar
sugar (chini)
sweet corn
sweet corn ( grains)
sweet corn (boiled)
tadka
tahini paste
tamrind
tata salt
tej patta
tejpat
tejpatta
thai ginger
thyme
til oil
tomato
tomato -pulvarize w/o jali
tomato 1
tomato 2
tomato sauce
tomato(med jali)
tulsi tomato sauce
tur dal
turdal
udad dal
upma
urad dal
varai
varai rice
vegetable stock
vegetable stock  yield
vermicilly
watana(cookr fire stop aftr
water
water for stem
water( for dough of besan)
water(10 times)
wet masala
wet masala volume
wheat flour
white pepper powder
white teel
white til
white till ( dry roast light)
whole wheat flour
yeast
yellow capsicum
yellow capsicum sauted
yellow capsicum vol
yield
yileld
zeera (cumin seeds)
zeera powder (cumin pdr)
zucchini
zucchini sauted
