Varai Khichdi
EKADASI KHICHDI NON-SPICY
ALU CHURCHURY
Alu Jeera
Alu Kala Chana Chat
ALU PARATHA
Barley / Ragi / Regira Malt
Beans Tahini Sauce
Bhopla KM
Biryani Dum Layer
Boondi raita
Brokoli Sautee
Chole Krsna Balaram
Coconut Chutney
Dahi  Rice
Dahi Baingan
Dahi Bhindi
Dahi Patol
DHOKLA
Dosa Bhaji Dry
Dwadashi / Spicy Khichadi
EKADASHI CHUTNEY
EKADASHI KHICHDI  SPICY
EKADASHI UPMA
FENNEL TEA
Gauranga fried  Rice
GINGER LEMON TEA
green chutney -Dhokla AND MUMBAI  BHEL
Green curry
Herbal Tea
Idli
Italian Salad
Jackfruit gravy
Jeera Rice
JP Khichadi
Kerela Round
Khichadi
KOKAM
Kothimbit wadi
KURMURA SPICY
Lapsi
Lemon Grass
LEMON JUICE
Lemon Rice
Matar Ki Dal
Minestrone soup
Mix Veg Poha
Moong Dal Dossa
MUMBAI BHEL
Nithai Rice
NITYANAND ITALIAN FRIED RICE
Noodles
Panchratna Dry
PANNA
PATLA POHA
Patol White Gravy
PAV
PAV - HERBAL TEA
Pav Bhaji
Pav Bhaji Bhaji
Pongal
Pudina Lemon Juice
RAJGIRA  MALT FOR EKADASHI
RASAM
RED CHUTNEY
Red Sak Badi
Rice Sevai
ROSE  LEMON SABJA
Sambar
SAMBAR GP
Sauted Vegetables
Schezwan sauce
Spicy Potato
Sushila Bhel
SWEET CORN BOILD BHUTTA
Sweet Corn Italia
Sweet Corn Soup
Tahini paste
Tamrind Rice
TOMATO  CHUTNEY FOR NOODLES
Tomato Chutni
Udapi Poha
Upma
Usal Pav
Varai Kheer
Varai Pulav
Variyali
Vermicllly
Watana Usal

Alu Flower Gravy (Ekadashi)
Ekadasi soup
Kakdi singdana salad
Potato chips
Potato Salli
